# asp.netcore-sqlsugar

./: README.md
Agile/: Agile.sln
Agile/Agile.API/: Agile.API.csproj  Program.cs  Startup.cs  appsettings.json
Agile/Agile.API/Controllers/: BaseController.cs  UsersController.cs
Agile/Agile.BaseLib/: Agile.BaseLib.csproj
Agile/Agile.BaseLib/Attributes/: MemoryCacheAttribute.cs
Agile/Agile.BaseLib/Cache/: MemoryCacheManager.cs
Agile/Agile.BaseLib/DbContext/: SugarDbContext.cs
Agile/Agile.BaseLib/Extension/: CollectionExtension.cs  ExpressionExtensions.cs  ObjectExtension.cs  ServiceExtension.cs
Agile/Agile.BaseLib/Helpers/: CacheKey.cs  CommonHelper.cs  HttpRequestHelper.cs  JwtTokenUtil.cs  NLogsHelper.cs  RedisHelper.cs  RuntimeHelper.cs
Agile/Agile.BaseLib/Ioc/: AspectCoreContainer.cs
Agile/Agile.BaseLib/Models/: ColumnModel.cs  Const.cs  ExcelConfig.cs  ExcelGridModel.cs  ExcutedResult.cs
Agile/Agile.BaseLib/Options/: DbContextOption.cs
Agile/Agile.BaseLib/Repositories/: BaseSugarRepository.cs  IBaseRepository.cs
Agile/Agile.Entity/: Agile.Entity.csproj
Agile/Agile.Entity/User/: tb_Users.cs
Agile/Agile.Repository/: Agile.Repository.csproj  IRepository.cs  Repository.cs
Agile/WebApplication1/Properties/: launchSettings.json
Agile/test/: Program.cs  Student.cs  test.csproj
