<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="新文件夹\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.6" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.15" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agile.Entity\Agile.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AspectCore.Abstractions">
      <HintPath>C:\Users\shanbo\.nuget\packages\aspectcore.abstractions\1.2.0\lib\netstandard2.0\AspectCore.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="AspectCore.Extensions.DependencyInjection">
      <HintPath>C:\Users\shanbo\.nuget\packages\aspectcore.extensions.dependencyinjection\1.2.0\lib\netstandard2.0\AspectCore.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>C:\Users\shanbo\.nuget\packages\nlog\4.6.3\lib\netstandard2.0\NLog.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
